spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.http.encoding.force-request=true
spring.http.encoding.force-response=true

server.max-http-header-size=10000000

server.tomcat.accesslog.enabled=true
server.tomcat.max-http-header-size=10000000
server.tomcat.max-http-post-size=100000000
